
PORT_BACKEND = 8000
URL_BACKEND = http://localhost:8000

//MONGO CONFIG
MONGO_URI = mongodb://localhost:27017/mydb

//AUTH CONFIG
JWT_SECRET=djghhhhuuwiwuewieuwieuriwu


//SMTP CONFIG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SECURE = true
SMTP_REQUIRE_AUTH = true
SMTP_USER = info@tudominio.com.ar
SMTP_PASS = tucontraseña
SUBJECT_MAIL = Email de confirmacion
